<html>
  <head>
    <meta charset="utf-8">
    <title>Hotline Miami</title>
  </head>
  <style media="screen">
    img{
      width: 400px;
      height: 250px;
    }
    body{
      background-color: #90e5ca;
      width: 1000px;
      text-align: justify;
      margin-left: 150px;
    }
    td > img{
      width: 100px;
      height: 100px;
    }
    table{
      margin-left: 20%;
      border-collapse: collapse;
    }
    table, th, td{
      border-style: solid;
      border-color: rgb(229, 39, 51);
      padding: 5px;
    }
    td{
      width: 200px;
    }
    th{
      text-align: left;
      color: red;
    }
    .tabela p{
      width: 600px;
      text-align: justify;
      margin-left: 20%;
    }
    h2{
      color: #ed509e;
    }
    h3{
      color: #e8963e;
    }
    .download img {
      width: 250px;
      height: 250px;
      margin-left: 40%;
    }
    .iframe{
      margin-left: 25%;
    }
  </style>
  <body>
    <div class="cabeçalho">
      <center><img src="logo.png" alt=""></center>
    </div>
    <div class="Container">


    <h2>Hotline Miami</h2>
    <p><b>Hotline Miami</b> é um jogo eletrônico 2D de ação com visão de cima criado por Jonatan Söderström e Dennis Wedin. Ambos o desenvolveram usando a designação Dennaton Games, com o game sendo lançado pela Devolver Digital no dia 23 de outubro de 2012 para <del>Microsoft Windows</del>.</p>
    <h3>O jogo</h3>
    <p>Situado em Miami no ano de 1989, a trama do jogo consiste em dois protagonistas conhecidos como Jacket e Biker, os quais recebem telefonemas instruindo-os a cometer massacres contra a máfia russa local. O game mistura uma perspectiva de cima com situações stealth, violência extrema, e narrativa surreal, juntamente com uma trilha sonora e visuais influenciadas pela cultura dos anos 1980. O jogo em si foi influenciado em parte pelo filme neo-noir de 2011 Drive, do diretor Nicolas Winding Refn, assim como o documentário Cocaine Cowboys, de 2006.
    Após seu lançamento, Hotline Miami recebeu avaliações muito positivas dos críticos, com os principais elogios vindo de sua narrativa, seus temas, sua trilha sonora, e sua intensa jogabilidade. A continuação do game, intitulada Hotline Miami 2: Wrong Number, foi anunciada em 2013 e lançada no dia 10 de março de 2015.</p>
    <br>
    <br>

    </div>

    <div class="tabela">
      <p>No início de cada fase, o jogador pode selecionar uma máscara dentre as suas desbloqueadas que oferecem diferentes habilidades e possibilitam estratégias. Veja alguns exemplos</p>
      <table>
        <tr>
        <th>Máscaras</th>
        <th>Nome</th>
        <th>Habilidade</th>
        </tr>
        <tr>
          <td><img src="mask2.png"></td>
          <td>Richard</td>
          <td>É a primeira máscara do jogo e não oferece <mark>nenhuma habilidade.</mark></td>

        </tr>
        <tr>
          <td><img src="mask1.png" alt=""></td>
          <td>Tony</td>
          <td>O jogador consegue matar qualquer oponente dando-lhe apenas um soco. </td>
        </tr>
        <tr>
          <td><img src="mask4.png" alt=""></td>
          <td>Dennis</td>
          <td>Inicie a fase com uma faca</td>
        </tr>
        <tr>
          <td><img src="mask6.png" alt=""></td>
          <td>Aubrey</td>
          <td>Mais armas aparecem na fase</td>
        </tr>
      </table>
      <div class="download">
        <a href="https://hotline-miami.softonic.com.br/">
        <img src="download.png" alt="">
        </a>
      </div>
      <div class="iframe">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/oKD-MVfC9Ag" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
  </body>
</html>
